/*В этом разделе мы рассмотрим базовые UI операции: 
alert, prompt и confirm, которые позволяют работать с данными, 
полученными от пользователя.*/

alert("Hello World"); // Выводит на экран окно с сообщением и приостанавливает выполнение скрипта, пока пользователь не нажмёт «ОК».

confirm("Are you here?"); // Модальное окно с вопросом. Если ок то - true, если отмена то - false.

let answer = confirm("Are you here?"); // Выводит окно с вопросом question с двумя кнопками: OK и CANCEL.

console.log(answer); // Основной способ общения браузер с пользователем

let arr = ['plum.png','orange.jpg','apple.bmp']; //Массив

let answer = prompt("Есть ли вам 18?", "Да"); // Выводит модальное окно с заголовком title, полем для ввода текста, заполненным строкой по умолчанию default и кнопками OK/CANCEL.

console.log(typeof(arr)); // Оператор typeof используется для проверки типа данных.